# MDE-Web-Service

./: README.md  build.xml
WebContent/: MdeDescribeEquation.html  MdeGraphSVG.html  app.html  getEquationDescription.html  getGraphSVGFile.html  getJSONDescription.html  getNewEquation.html  getSVG.html
WebContent/WEB-INF/: web.xml
src/com/benetech/mde/bean/: GraphDescriptionBean.java
src/com/benetech/mde/compute/: GraphDescription.java
src/com/benetech/mde/servlet/: MdeDescribeEquation.java
src/org/benetech/mde/bean/: EquationBean.java  GraphDescriptionBean.java
src/org/benetech/mde/compute/: GraphDescriber.java  GraphDescription.java
src/org/benetech/mde/servlet/: GetEquationDescription.java  GetNewEquation.java  GetSVGFile.java  MdeDescribeEquation.java  MdeGraphSVG.java
src/org/benetech/mde/servlet/individual/: GetJSON.java  GetSVG.java  GetSVGFile.java
